# Please change these values to reflect the Amazon product you would like to receive alerts for
[AmazonSettings]
TARGET_PRICE = 750
AMAZON_LINK = http://www.amazon.com/Dell-Inspiron-i7559-2512BLK-Generation-GeForce/dp/B015PYYDMQ
AMAZON_PRODUCT = Dell Inspiron i7559

# Please change these values to reflect your email server settings
[EmailSettings]
RECEPIENT_EMAIL = your@email.com
SENDER_EMAIL = alert@email.com
SENDER_PASSWORD = passw0rd
SMTP_SERVER = smtp.email.com
SMTP_PORT = server port number here
